language: python
python:
- '2.7'
install:
- pip install pipenv
- pipenv install --ignore-pipfile
script: pipenv run pytest
deploy:
  provider: pypi
  user: code-iai
  password:
    secure: KSNfZdRqfRX5u6Sd9DrYuR7VsRea0OR5FZfC38wMjONbF/jiY+ZZCDs1HYIQCoMOydGFQYkyAJ2FA8lgJ7v6oxZJjL05c4vaDkGmGxf5pFjh6BP/4CFesAdFiZSpA4JTYFemV2/tRL236ch3fNBrL2KCVO9t4o44DJaJDN8b1SA5kvUMvHO4uFyXE2LHbgNR4GlNRfHQDC01qmL/7Uin28nSKPrVXuL8jiwTUga+Q/B8uFaRAnhJoBDDTjlfzom6mwycZvKEM7pIc9iEtpjQOJICxW3/7vvonpmDG0S+2dcfC38G5XlBUkd+PEdei1KGoz1qVfgX3PRXFS2ZXobSO01prghJRuZI5vef1uY1kGEA7q06LbZRaSqYJyJp3AnUFvNrlpsBVejfcIb7dAGmQSEthfwc9uMnVc4/76Cpbz8DW0/fUIKHkDLLLFMzkMcxN1WNqnjunE7cHEAyHa88+HnhUJ+WvkLWv7Sg7aUPYZDcVqTgMhmQ2WvS2Fi3bMYYPayWF3iO8UJXQdYCbLEbwBR4I8w2XyhGMZwt4OMHuCbAlX7YWPIuTsJiP5hwMTKuiog4Gfbs2Wpy8jYwLYdLTlaZIKHJBhN8JtL7kO8Ml4HB27324qrD5LAn2fHR57P9zyX/LjZQ1Q3QTIsTRlWgWfij9phFjvqE6L94ro6Vdac=
  on:
    tags: true
